nd> ::= "if" <whitespace> <condition> <whitespace> "then" <whitespace> <command>

<condition> ::= <variable-name>
              | "true"
              | "false"
              | <variable-reference>

<variable-name> ::= <identifier>

<variable-value> ::= <string>
                   | <number>
                   | "true"
                   | "false"
                   | "yes"
                   | "no"

<variable-reference> ::= "${" <variable-name> "}"

<chat-input> ::= <text>

<comment> ::= "#" <text>

<empty-line> ::= ε

<file-path> ::= <string>

<model-alias> ::= <identifier>

<temperature> ::= <number>

<max-tokens> ::= <number>

<message> ::= <string>

<identifier> ::= <letter> { <letter> | <digit> | "_" }

<string> ::= '"' { <any-character-except-quote-or-newline> } '"'
           | "'" { <any-character-except-apostrophe-or-newline> } "'"

<any-character-except-quote-or-newline> ::= any Unicode character except '"' and '\n' and '\r'
<any-character-except-apostrophe-or-newline> ::= any Unicode character except "'" and '\n' and '\r'

<unquoted-string> ::= { <non-whitespace-character> }

<number> ::= <digit> { <digit> } [ "." <digit> { <digit> } ]

<whitespace> ::= " " | "\t" { " " | "\t" }

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<letter> ::= "a" | "b" | ... | "z" | "A" | "B" | ... | "Z"

<non-whitespace-character> ::= any Unicode character except " ", "\t", "\n", "\r"

<text> ::= { <any-character> }
<any-character> ::= any Unicode character

